<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <title>Simulador Instruções x86</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="styles/favicon.ico">
        <link rel="stylesheet" href="styles/style.css">
        <script src="main/main.js" type="module" defer></script>
    </head>
    <body>
        <button type="submit">Executar</button>
        <!-- -------------------------------------------------------- -->
        <input id="addr" type="text">
        <!-- -------------------------------------------------------- -->
        <select name="Instruções" id="inst">
            <optgroup label="Moves">
              <option value="move">MOVE</option>
              <option value="push">PUSH</option>
              <option value="pop">POP</option>
              <option value="xchg">XCHG</option>
            </optgroup>
            <optgroup label="Aritimética">
              <option value="add">ADD</option>
              <option value="sub">SUB</option>
              <option value="mul">MUL</option>
              <option value="inc">INC</option>
              <option value="dec">DEC</option>
              <option value="neg">NEG</option>
            </optgroup>
            <optgroup label="Booleano">
                <option value="and">AND</option>
                <option value="or">OR</option>
                <option value="xor">XOR</option>
                <option value="not">NOT</option>
            </optgroup>
            <optgroup label="Teste/Comparação">
                <option value="cmp">CMP</option>
                <option value="jmp">JMP</option>
                <option value="jxx">JXX</option>
                <option value="call">CALL</option>
                <option value="ret">RET</option>
                <option value="iret">IRET</option>
                <option value="loopxx">LOOPXX</option>
            </optgroup>
          </select>
        <!-- -------------------------------------------------------- -->
        <input id="dst" type="text">
        <input id="src" type="text">
        <!-- -------------------------------------------------------- -->
          <table id="geral">
            <tr>
                <td>GERAL</td>
                <td>32BITS</td>
            </tr>
            <tr>
                <td>EAX</td>
                <td><input id="eax" type="text"></td>
            </tr>
            <tr>
                <td>EBX</td>
                <td><input id="ebx" type="text"></td>
            </tr>
            <tr>
                <td>ECX</td>
                <td><input id="ecx" type="text"></td>
            </tr>
            <tr>
                <td>EDX</td>
                <td><input id="edx" type="text"></td>
            </tr>
        </table>
        <!-- -------------------------------------------------------- -->
        <table id="segmentos">
            <tr>
                <td>SEGMENTOS</td>
                <td>16BITS</td>
            </tr>
            <tr>
                <td>CS</td>
                <td><input id="cs" type="text"></td>
            </tr>
            <tr>
                <td>SS</td>
                <td><input id="ss" type="text"></td>
            </tr>
            <tr>
                <td>DS</td>
                <td><input id="ds" type="text"></td>
            </tr>
            <tr>
                <td>ES</td>
                <td><input id="es" type="text"></td>
            </tr>
            <tr>
                <td>FS</td>
                <td><input id="fs" type="text"></td>
            </tr>
            <tr>
                <td>GS</td>
                <td><input id="gs" type="text"></td>
            </tr>
        </table>
        <!-- -------------------------------------------------------- -->
        <table id="offset">
            <tr>
                <td>OFFSET</td>
                <td>32BITS</td>
            </tr>
            <tr>
                <td>EIP</td>
                <td><input id="eip" type="text"></td>
            </tr>
            <tr>
                <td>ESP</td>
                <td><input id="esp" type="text"></td>
            </tr>
            <tr>
                <td>EDP</td>
                <td><input id="edp" type="text"></td>
            </tr>
            <tr>
                <td>EDI</td>
                <td><input id="edi" type="text"></td>
            </tr>
            <tr>
                <td>ESI</td>
                <td><input id="esi" type="text"></td>
            </tr>
        </table>
        <!-- -------------------------------------------------------- -->
        <table id="flag">
            <tr>
                <td>FLAG</td>
                <td>32BITS</td>
            </tr>
            <tr>
                <td>FLAG</td>
                <td id="rflag">00000000000000000000000000000010</td>
            </tr>
        </table>
        <!-- -------------------------------------------------------- -->
        <table id="sdt">
            <tr>
                <td>SELETOR</td>
                <td>END. BASE SEG</td>
                <td>END. LIMIT</td>
                <td>ACESSO</td>
            </tr>
            <tr>
                <td>0x000A</td>
                <td><input id="base-cs" type="text"></td>
                <td><input id="limit-cs" type="text"></td>
                <td><input id="access-cs" type="text"></td>
            </tr>
            <tr>
                <td>0x000B</td>
                <td><input id="base-ss" type="text"></td>
                <td><input id="limit-ss" type="text"></td>
                <td><input id="access-ss" type="text"></td>
            </tr>
            <tr>
                <td>0x000C</td>
                <td><input id="base-ds" type="text"></td>
                <td><input id="limit-ds" type="text"></td>
                <td><input id="access-ds" type="text"></td>
            </tr>
        </table>
    </body>
</html>